language: objective-c

cache: cocoapods
osx_image: xcode8.2
xcode_sdk: iphonesimulator9.0

before_install:
- rvm install 2.1.5
- gem sources -r https://rubygems.org/
- gem sources -a https://ruby.taobao.org/
- gem sources -u
- gem install cocoapods
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example/SwiftyTraverson.xcworkspace -scheme SwiftyTraverson-Tests -destination "platform=iOS Simulator,name=iPhone 6" | xcpretty
- pod lib lint
